{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 0,
    "lineage": "9b8d8948-3a6f-4e1a-b036-c86488d0e83f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "s3_bucket_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "raashikhanna-remote_state-development"
                }
            },
            "resources": {
                "aws_s3_bucket.remote_state": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "raashikhanna-remote_state-development",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "authenticated-read",
                            "arn": "arn:aws:s3:::raashikhanna-remote_state-development",
                            "bucket": "raashikhanna-remote_state-development",
                            "bucket_domain_name": "raashikhanna-remote_state-development.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "raashikhanna-remote_state-development",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "2",
                            "tags.Environment": "development",
                            "tags.Name": "raashikhanna-remote_state-development",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
